stages:
    - s1
    - s2
    - s3
    - s4

image: alpine:latest

variables:
    DUREE: 5

.jx:
    script:
        - echo "$CI_JOB_NAME"
        - sleep $DUREE

j1:
    extends: .jx
    stage: s1
    
j2:
    extends: .jx
    stage: s1
    variables:
        DUREE: 20

j3:
    extends: .jx
    stage: s1
    variables:
        DUREE: 3

j4:
    extends: .jx
    stage: s2

   
j5:
    extends: .jx
    stage: s2
      
j6:
    extends: .jx
    stage: s3


j7:
    extends: .jx
    stage: s3


j8:
    extends: .jx
    stage: s4

j9:
    extends: .jx
    stage: s4


j10:
    extends: .jx
    stage: s4

    